# learning

./: pom.xml
LogLearning/: pom.xml
LogLearning/src/main/java/JavaNativeLog/: MAIN.java
LogLearning/src/main/java/Log4JLog/: Log4jMain.java  MyErrorLog.java  MyRollDailyAppender.java  SizeRollAppender.java
LogLearning/src/main/java/LogBackLog/: MAIN.java  SimpleSlf4jLog.java
LogLearning/src/main/java/Util/: PathUtil.java
LogLearning/src/main/resources/: javaLog.txt  log4j.properties  readme.md
MavenLearning/: pom.xml  pomLearning.xml
MavenLearning/src/test/java/: Testneko.java  test.java
resources/: rollFileLog.txt
